<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content='Пример моей верстки по макету.'>
  <meta name="author" content="Pavel Rodionoff">
  <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">
  <title>Blog In</title>
</head>

<body>
  <nav class='nav'>
    <div class="navbar_min">
      <div class="logo">
        Blogin<span>.</span>
      </div>
      <div class="navbar__menu_toggle_icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ul class="navbar__items">
      <li class="navbar__navlink active">
        <a href="#" title="link to 'Journal' section">
          <span>
            Journal
          </span>
        </a>
      </li>
      <li class="navbar__navlink">
        <a href="#" title="link to 'About' section">
          <span>
            About
          </span>
        </a>
      </li>
      <li class="navbar__navlink">
        <a href="#" title="link to 'Work' section">
          <span>
            Work
          </span>
        </a>
      </li>
      <li class="navbar__navlink">
        <a href="#" title="link to 'Contact' section">
          <span>
            Contact
          </span>
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="posts">
      <article class="post">
        <a href="#" class='image__link' alt="link to 'The Life Aquatic' movie description">
          <img src="assets/img/wesanderson-billmurray-lifeaquatic.jpg" alt="picture of Wes Anderson and Bill Murray">
        </a>
        <div class="post__inner">
          <a href="#" title="link to 'The Life Aquatic' movie description">
            <h2 class="post__title">
              <span>
                The Life Aquatic with Steve Zissou
              </span>
            </h2>
          </a>
          <p class="post__text">
            When his partner is killed by the mysterious and possibly
            nonexistent Jaguar Shark, Steve Zissou and his Team
            Zissou crew set off for an expedition to hunt down the creature.
          </p>
          <button class="post__button">
            Continue Reading
          </button>
        </div>
      </article>
      <article class="post">
        <a href="#" class='image__link' alt="link to 'The Darjeeling Limited' movie description">
          <img src="assets/img/the_darjeeling_limited.jpg" alt="'The Darjeeling Limited' artwork">

        </a>
        <div class="post__inner">
          <a href="#" title="link to 'The Darjeeling Limited' movie description">
            <h2 class="post__title">
              <span>
                The Darjeeling Limited
              </span>
            </h2>
          </a>
          <p class="post__text">
            A year after the accidental death of their father, three brothers --
            each suffering from depression - meet
            for a train trip across India.
            other, and fight.
            Amid foreign surroundings, can the
            brothers sort out their differences?
          </p>
          <button class="post__button">
            Continue Reading
          </button>
        </div>
      </article>
      <article class="post">
        <a href="#" class='image__link' alt="link to 'Isle of Dogs' movie description">
          <img src="assets/img/isle_of_dogs.jpg" alt="'Isle of Dogs' picture">
        </a>
        <div class="post__inner">
          <a href="#" title="link to 'Isle of Dogs' movie description">
            <h2 class="post__title">
              <span>
                Isle of Dogs
              </span>
            </h2>
          </a>
          <p class="post__text">
            An outbreak of dog flu has spread through the city
            of Megasaki, Japan, and Mayor Kobayashi has
            demanded all dogs to be sent to Trash Island. On the island,
            a young boy named Atari sets out to find his lost dog,
            Spots, with the help of five other dogs...
            with many obstacles along the way.
          </p>
          <button class="post__button">
            Continue Reading
          </button>
        </div>
      </article>
    </section>
    <section class="pagination">
      <div class="pagination_prev prev">
        <img src='assets/icons/left_arrow.png' alt="left arrow">
        <p>Previous</p>
      </div>
      <div class="pagination_next next">
        <p>Next</p>
        <img src='assets/icons/right_arrow.png' alt="right arrow">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="logo">
      Blogin
      <span>
        .
      </span>
    </div>
    <div class="whois">
      © 2019 Blogin.com - All Rights Reserved
    </div>
    <div class="social-icons">
      <div class="social-icon social-icon_facebook">
        <a href="https://www.facebook.com/profile.php?id=100000918994969" title="link to my facebook profile">
          <img src='assets/icons/facebook.png' alt="telegram icon">
        </a>
      </div>
      <div class="social-icon social-icon_telegram">
        <a href="tg://resolve?domain=pavelrodionoff" title="link to my telegram profile">
          <img src='assets/icons/telegram.png' alt="facebook icon">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>